# All4learnFragments

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  private_key.pepk
app/release/: app-release.aab
app/src/androidTest/java/com/example/all4learnfragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/all4learnfragments/: MainActivity.java
app/src/main/java/com/example/all4learnfragments/concentration/: ConcentrationFragment.java  NotificationService.java
app/src/main/java/com/example/all4learnfragments/drawer/: DrawerActivity.java  DrawerActivityNavigator.java  SharedPref.java
app/src/main/java/com/example/all4learnfragments/notes/: Note.java  NotesFragment.java
app/src/main/java/com/example/all4learnfragments/ui/: SplashAuth.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_note_silver_24dp.xml  ic_star_silver_24dp.xml  note_vector.xml  reset.xml  title_vector.xml
app/src/main/res/drawable-v24/: btn_add_note.xml  button_start.xml  cancel_btn.xml  concentration.xml  note_fragment.xml  note_stroke.xml  progress_bar.xml  progress_bar_bg.xml
app/src/main/res/layout/: activity_concentration.xml  activity_drawer.xml  activity_splash.xml  add_note_activity.xml  concentration_fragment.xml  note_item.xml  notes_activity.xml  notes_fragment.xml  splash_activity.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/all4learnfragments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
