<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/card_background_color"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconContentDescription="@string/DefaultTitle"
        app:startIconDrawable="@drawable/ic_star_silver_24dp"
        android:background="?attr/card_background_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:background="@android:color/transparent"
            android:fontFamily="monospace"
            android:hint="@string/DefaultTitle"
            android:textColor="?attr/text_color"
            android:paddingStart="6sp"
            android:paddingEnd="6sp"
            android:textSize="24sp"
            app:counterEnabled="true"
            app:counterMaxLength="5"
            app:layout_constraintTop_toTopOf="parent"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconContentDescription="@string/DefaultNote"
        app:startIconDrawable="@drawable/ic_note_silver_24dp"
        android:background="?attr/card_background_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/DefaultNote"
            android:inputType="textMultiLine"
            android:paddingStart="6sp"
            android:paddingEnd="6sp"

            android:textColor="?attr/text_color"
            android:textSize="24sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/staticString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:text="@string/notes_last_viewed_date"
        android:textColor="?attr/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dateNote"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:padding="12dp"
        android:textColor="?attr/text_color"
        android:textSize="16sp" />

</LinearLayout>